# Yasma

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talview/yasma/samsruti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/talview/yasma/samsruti/database/: PostsDatabaseTest.kt  YasmaDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talview/yasma/samsruti/: MainActivity.kt  YasmaApplication.kt
app/src/main/java/com/talview/yasma/samsruti/database/: AppDatabaseEntities.kt  DatabaseEntities.kt  Room.kt  YasmaDao.kt  YasmaDataBase.kt
app/src/main/java/com/talview/yasma/samsruti/di/: AppComponent.kt  RepositoryModule.kt  RoomModule.kt  networkModule.kt  viewmodelModule.kt
app/src/main/java/com/talview/yasma/samsruti/domain/: Models.kt
app/src/main/java/com/talview/yasma/samsruti/network/: ApiService.kt  YasmaApiService.kt
app/src/main/java/com/talview/yasma/samsruti/repository/: NetworkRepository.kt  PostRepository.kt  YasmaRepository.kt
app/src/main/java/com/talview/yasma/samsruti/ui/albums/: AlbumListAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/talview/yasma/samsruti/ui/albums/detail/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumDetailsViewModelFactory.kt  AlbumPhotosGridAdapter.kt
app/src/main/java/com/talview/yasma/samsruti/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/talview/yasma/samsruti/ui/posts/: PostsFragment.kt  PostsListAdapter.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/talview/yasma/samsruti/ui/posts/detail/: PostCommentsListAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/com/talview/yasma/samsruti/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/talview/yasma/samsruti/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_loader_img.xml  photo_loading_animation.xml
app/src/main/res/layout/: fragment_album_details.xml  fragment_albums.xml  fragment_post_details.xml  fragment_posts.xml  grid_view_album_photos_item.xml  list_item_albums.xml  list_item_post.xml  list_item_post_comment.xml  single_list_album_item_shimmer.xml  single_list_comment_item_shimmer.xml  single_list_post_item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/talview/yasma/samsruti/: TestObjects.kt
app/src/sharedTest/java/com/talview/yasma/samsruti/utils/shared/: LiveDataTestUtil.kt
app/src/test/java/com/talview/yasma/samsruti/: ExampleUnitTest.kt
app/src/test/java/com/talview/yasma/samsruti/base/: BaseMockServerTest.kt
app/src/test/java/com/talview/yasma/samsruti/diTest/: MockedDIComponent.kt
app/src/test/java/com/talview/yasma/samsruti/repository/: BaseRepositoryMockTest.kt  PostsYasmaRepositoryTest.kt
app/src/test/java/com/talview/yasma/samsruti/ui/posts/: PostsViewModelTest.kt
app/src/test/java/com/talview/yasma/samsruti/util/: LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/talview/yasma/samsruti/utils/: JsonUtils.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
