// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        navigationVersion = '2.1.0'
        materialVersion = "1.1.0-beta01"
        lifecycleVersion = "2.1.0"
        version_glide = "4.10.0"
        version_retrofit = "2.7.1"
        version_moshi = "1.9.2"
        version_timber = "4.7.1"
        version_kotlin_coroutines = "1.3.2"
        version_room = "2.2.3"
        version_work = "1.0.1"
        mockicto_version = "3.2.4"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
