<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedAlbumViewModel"
            type="com.talview.yasma.samsruti.ui.albums.detail.AlbumDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.albums.detail.AlbumDetailsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_photos_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:albumPhotosGridData="@{selectedAlbumViewModel.allPhotos}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/grid_view_album_photos_item" />

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:showImageForEmptyRecyclerView="@{selectedAlbumViewModel.status}"
            android:src="@drawable/ic_error_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:showTextForEmptyRecyclerView="@{selectedAlbumViewModel.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/album_photos_recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/image_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>