<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="postProperty"
            type="com.talview.yasma.samsruti.domain.Post" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{postProperty.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="21sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{postProperty.body}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>